# OpenMinted_BabelNet

./: Dockerfile  Dockerfile.babelnet  LICENSE  OpenMinted_Descriptor.xml  README.md  babelnet  pom.xml  process.sh
src/main/java/edu/upf/taln/uima/babelnet/: BabelNetCandidateIdentification.java  BabelNetXMIReaderWriter.java  BabelnetSenseInventory.java  BabelnetSenseInventoryResource.java
