<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>OpenMinted component for BabelNet</name>
	<version>0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
				<version>1.9.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core-gpl</artifactId>
				<version>1.9.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
       </dependencies>
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
	</dependencyManagement>
	<dependencies>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>it.uniroma1.lcl.babelnet</groupId>
			<artifactId>babelnet-api</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
		 
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.io.text-asl</artifactId>
		</dependency>
		 <dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.io.xmi-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.stopwordremover-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
		</dependency>
	
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.wsd.core</artifactId>
			<version>1.3.1-taln</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.wsd.si.uby</artifactId>
			<version>1.3.1-taln</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.wsd.lesk</artifactId>
			<version>1.3.1-taln</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.core.testing-asl</artifactId>
      <scope>test</scope>
    </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>ukp-oss-releases</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
		</repository>
		<repository>
			<id>ukp-oss-snapshots</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				 <version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.upf.taln.uima.babelnet.BabelNetXMIReaderWriter</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<artifactId>BabelnetWrapper</artifactId>
	<groupId>edu.upf.taln.uima</groupId>
</project>
